Individual Project
==================

The fourth project is designed to allow students to revisit sections of
previous projects in order to gain experience with skills they may have missed
when playing different roles. You should **pick at least 2 sections from any of
the projects** for roles that you **did not play** when your group
completed the project. You may use either the results your group computed, or
the pre-computed results provided by the materials.

**NB**: You may pick any section *except* the data curator roles from projects
1 and 2! They are too easy.

For example, if you were the programmer on project 2, you could consider taking
the cuffdiff output you generated in section 5 and use it to perform the gene
set enrichment analysis in section 6, which was originally performed by the
analyst. If you were in a 3 person group, you might consider doing any of the
biologist roles.

Produce an abbreviated report of your work. For each section you choose to
perform, write up a document with the following sections:

1. Introduction - a brief description of the task you are performing and why
   the results are important for the overall study
2. Methods - describe in your own words the steps you took to implement the
   section, including the tools you used, the number of samples analyzed, etc.
3. Results - describe the results of your analysis, including any plots or
   tables listed in the description
4. Discussion - briefly restate the goal and results of the analysis you
   performed (1 or 2 sentences), and summarize the results

