Sequence Analysis 1 - WGS/WES In Class
======================================

#. Versions of the human reference genome
#. Liftover
#. A main problem with reference genomes are that they are haploid.
#. haploid genomes (CHM1 and CHM13)
#. Useful functions
#. Genomic dark matter
