Genomic Variation and SNP Analysis In Class
===========================================

#. Show a SNP dataset 
#. Explain read signatures
#. USCS genome browser (https://genome.ucsc.edu/) 
#. SAVANT arcs
#. NAHR and NEJH and changing states
